{
  "pages":[
    "pages/follow/follow",
    "pages/find/find",
    "pages/release/release",
    "pages/message/message",
    "pages/profile/profile",
    "pages/detail/detail",
    "pages/searchlist/searchlist"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black"
  },
  "usingComponents" : {
    "bar-navigation" : "/components/bar-navigation/bar-navigation",
    "weiboo-article" : "components/weiboo-article/weiboo-article",
    "hot-search-list": "/components/hot-search-list/hot-search-list"
  },
  "tabBar": {
    "selectedColor" : "#000",
    "list": [
      {
        "pagePath": "pages/follow/follow",
        "text": "关注",
        "iconPath": "/icons/home.png",
        "selectedIconPath": "/icons/home_fill.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath": "/icons/search.png",
        "selectedIconPath": "/icons/search_fill.png"
      },
      {
        "pagePath": "pages/release/release",
        "text": "发布",
        "iconPath": "/icons/edit.png",
        "selectedIconPath": "/icons/edit_fill.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "/icons/message.png",
        "selectedIconPath": "/icons/message_fill.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/icons/people.png",
        "selectedIconPath": "/icons/people_fill.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}