{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/find/find",
    "pages/cart/cart",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#464C5B",
    "navigationBarTitleText": "影儿商城",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#dd2453",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "商城",
        "iconPath": "/icons/index.png",
        "selectedIconPath": "/icons/index_active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "/icons/order_unread.png",
        "selectedIconPath": "/icons/order_unread_active.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath": "/icons/view.png",
        "selectedIconPath": "/icons/view_active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "/icons/cart_empty.png",
        "selectedIconPath": "/icons/cart_empty_active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/icons/user.png",
        "selectedIconPath": "/icons/user_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}